<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Based on "Simply Me" Theme Made By www.w3schools.com -->
  <title>Next BUS app for Samsung Gear S2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Next BUS app for Samsung Gear S2</a>
  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">
Next BUS allows you to check how much time you must wait for the next EMT Madrid's BUS.
  </h3>
  <img src="img/nextbus.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb1.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb2.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb3.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb4.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb5.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <img src="img/nb6.png" class="img-responsive img-circle margin" style="display:inline" alt="Salvador Rueda Pau" width="350" height="350">
  <h3> </h3>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Follow me on <a href="https://twitter.com/salvadorrueda">https://twitter.com/salvadorrueda</a></p>
  <p>   </p> 
</footer>

</body>
</html>

